# selenium-testNG-concept

./: Jenkinsfile  README.md  pom.xml
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  TestCase01.java  TestCase02.java
